# XTargetSolution

./: SlowXTargetSolution.sln  cross.targets
Project01/: Project01.csproj
Project01/Code/: File000.cs  File001.cs  File002.cs  File003.cs  File006.cs  File007.cs  File011.cs  File015.cs  File021.cs  File023.cs  File025.cs  File028.cs  File029.cs  File033.cs  File034.cs  File036.cs  File040.cs  File041.cs  File043.cs  File044.cs  File047.cs  File048.cs  File049.cs  File050.cs  File052.cs  File055.cs  File056.cs  File057.cs  File061.cs  File062.cs  File064.cs  File066.cs  File067.cs  File068.cs  File069.cs  File073.cs  File074.cs  File076.cs  File077.cs  File078.cs  (+69 more)
Project02/: Project02.csproj
Project02/Code/: File000.cs  File001.cs  File006.cs  File009.cs  File010.cs  File011.cs  File012.cs  File013.cs  File014.cs  File015.cs  File017.cs  File018.cs  File023.cs  File024.cs  File027.cs  File028.cs  File031.cs  File032.cs  File033.cs  File037.cs  File041.cs  File044.cs  File045.cs  File049.cs  File054.cs  File057.cs  File058.cs  File059.cs  File061.cs  File062.cs  File063.cs  File065.cs  File067.cs  File071.cs  File073.cs  File075.cs  File076.cs  File077.cs  File078.cs  File082.cs  (+49 more)
Project09/: Project09.csproj
Project09/Code/: File000.cs  File001.cs  File003.cs  File005.cs  File006.cs  File010.cs  File011.cs  File012.cs  File017.cs  File019.cs  File021.cs  File023.cs  File024.cs  File025.cs  File026.cs  File027.cs  File031.cs  File032.cs  File033.cs  File035.cs  File038.cs  File042.cs  File044.cs  File045.cs  File046.cs  File047.cs  File048.cs  File049.cs  File050.cs  File052.cs  File053.cs  File055.cs  File057.cs  File059.cs  File060.cs  File062.cs  File063.cs  File064.cs  File065.cs  File066.cs  (+68 more)
Project10/: Project10.csproj
Project10/Code/: File004.cs  File005.cs  File008.cs  File009.cs  File010.cs  File011.cs  File012.cs  File013.cs  File015.cs  File020.cs  File021.cs  File025.cs  File026.cs  File027.cs  File029.cs  File030.cs  File031.cs  File033.cs  File034.cs  File035.cs  File037.cs  File038.cs  File039.cs  File040.cs  File043.cs  File044.cs  File046.cs  File048.cs  File050.cs  File051.cs  File052.cs  File056.cs  File059.cs  File063.cs  File064.cs  File066.cs  File067.cs  File070.cs  File077.cs  File079.cs  (+57 more)
VeryLargeProject/: VeryLargeProject.csproj
VeryLargeProject/Code01/: File004.cs  File005.cs  File008.cs  File009.cs  File010.cs  File012.cs  File013.cs  File014.cs  File016.cs  File017.cs  File018.cs  File019.cs  File020.cs  File022.cs  File024.cs  File026.cs  File027.cs  File030.cs  File031.cs  File032.cs  File035.cs  File037.cs  File038.cs  File039.cs  File042.cs  File045.cs  File046.cs  File051.cs  File053.cs  File054.cs  File058.cs  File059.cs  File060.cs  File063.cs  File065.cs  File070.cs  File071.cs  File072.cs  File075.cs  File080.cs  (+51 more)
VeryLargeProject/Code02/: File002.cs  File003.cs  File004.cs  File005.cs  File007.cs  File008.cs  File016.cs  File019.cs  File020.cs  File021.cs  File022.cs  File025.cs  File026.cs  File029.cs  File030.cs  File034.cs  File035.cs  File036.cs  File038.cs  File039.cs  File040.cs  File042.cs  File043.cs  File046.cs  File047.cs  File048.cs  File050.cs  File051.cs  File052.cs  File053.cs  File055.cs  File056.cs  File060.cs  File064.cs  File066.cs  File068.cs  File069.cs  File070.cs  File072.cs  File074.cs  (+71 more)
VeryLargeProject/Code03/: File000.cs  File004.cs  File005.cs  File007.cs  File008.cs  File011.cs  File012.cs  File013.cs  File015.cs  File016.cs  File017.cs  File018.cs  File020.cs  File022.cs  File027.cs  File028.cs  File029.cs  File030.cs  File031.cs  File035.cs  File036.cs  File038.cs  File041.cs  File044.cs  File045.cs  File048.cs  File049.cs  File052.cs  File053.cs  File055.cs  File061.cs  File062.cs  File063.cs  File065.cs  File066.cs  File068.cs  File069.cs  File070.cs  File072.cs  File073.cs  (+66 more)
VeryLargeProject/Code04/: File000.cs  File001.cs  File003.cs  File004.cs  File006.cs  File008.cs  File010.cs  File012.cs  File013.cs  File016.cs  File017.cs  File019.cs  File021.cs  File025.cs  File029.cs  File030.cs  File031.cs  File032.cs  File033.cs  File034.cs  File035.cs  File037.cs  File040.cs  File042.cs  File043.cs  File045.cs  File046.cs  File049.cs  File052.cs  File053.cs  File054.cs  File055.cs  File061.cs  File062.cs  File063.cs  File064.cs  File066.cs  File068.cs  File070.cs  File075.cs  (+56 more)
VeryLargeProject/Code05/: File004.cs  File005.cs  File006.cs  File010.cs  File013.cs  File014.cs  File018.cs  File019.cs  File022.cs  File024.cs  File025.cs  File026.cs  File028.cs  File030.cs  File031.cs  File034.cs  File035.cs  File036.cs  File040.cs  File041.cs  File042.cs  File043.cs  File047.cs  File048.cs  File052.cs  File053.cs  File056.cs  File057.cs  File058.cs  File059.cs  File061.cs  File062.cs  File068.cs  File071.cs  File072.cs  File073.cs  File075.cs  File076.cs  File077.cs  File078.cs  (+57 more)
VeryLargeProject/Code06/: File000.cs  File004.cs  File007.cs  File008.cs  File009.cs  File010.cs  File014.cs  File015.cs  File016.cs  File017.cs  File020.cs  File036.cs  File039.cs  File040.cs  File044.cs  File046.cs  File048.cs  File053.cs  File054.cs  File056.cs  File057.cs  File058.cs  File059.cs  File065.cs  File067.cs  File072.cs  File074.cs  File079.cs  File082.cs  File083.cs  File085.cs  File088.cs  File089.cs  File090.cs  File091.cs  File092.cs  File094.cs  File095.cs  File096.cs  File097.cs  (+45 more)
VeryLargeProject/Code07/: File000.cs  File001.cs  File002.cs  File003.cs  File005.cs  File008.cs  File009.cs  File010.cs  File012.cs  File014.cs  File016.cs  File017.cs  File019.cs  File020.cs  File021.cs  File022.cs  File025.cs  File027.cs  File028.cs  File029.cs  File031.cs  File036.cs  File037.cs  File038.cs  File039.cs  File043.cs  File047.cs  File048.cs  File051.cs  File054.cs  File055.cs  File061.cs  File062.cs  File063.cs  File064.cs  File065.cs  File067.cs  File068.cs  File070.cs  File078.cs  (+53 more)
VeryLargeProject/Code08/: File001.cs  File002.cs  File005.cs  File006.cs  File008.cs  File013.cs  File015.cs  File019.cs  File021.cs  File022.cs  File023.cs  File026.cs  File027.cs  File030.cs  File033.cs  File034.cs  File035.cs  File036.cs  (+89 more)
(+3638 files in other folders)
