<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid60;MonoAndroid70;MonoAndroid71;uap10.0;net46</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NoWarn>$(NoWarn);1998</NoWarn>
		<PackageOutputPath>..\PackageOutput</PackageOutputPath>
  </PropertyGroup>

  <Import Project="..\cross.targets" />
	
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project01\Project01.csproj" />
    <ProjectReference Include="..\Project02\Project02.csproj" />
    <ProjectReference Include="..\Project03\Project03.csproj" />
    <ProjectReference Include="..\Project04\Project04.csproj" />
    <ProjectReference Include="..\Project05\Project05.csproj" />
    <ProjectReference Include="..\Project06\Project06.csproj" />
    <ProjectReference Include="..\Project07\Project07.csproj" />
    <ProjectReference Include="..\Project08\Project08.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid60' or '$(TargetFramework)' == 'MonoAndroid70'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>23.4.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
			<Version>23.4.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>25.3.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
			<Version>25.3.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Analytics" Version="42.1021.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.TagManager" Version="42.1021.1" />
	</ItemGroup>


</Project>