<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid60;MonoAndroid70;MonoAndroid71;uap10.0;net46</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NoWarn>$(NoWarn);1998</NoWarn>
		<PackageOutputPath>..\PackageOutput</PackageOutputPath>
  </PropertyGroup>

  <Import Project="..\cross.targets" />

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
		<PackageReference Include="CommonServiceLocator" Version="1.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.4.6" />
  </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid60' or '$(TargetFramework)' == 'MonoAndroid70'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>23.4.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
			<Version>23.4.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>25.3.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
			<Version>25.3.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Analytics" Version="42.1021.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.TagManager" Version="42.1021.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="42.1021.1" />
	</ItemGroup>

</Project>